

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Development &mdash; Minecraft As a Service  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tools" href="tools.html" />
    <link rel="prev" title="Maintenance" href="../maintenance.html" />
 

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Minecraft As a Service
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../configuration/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance.html">Maintenance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-structure">Project Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#documentation-directory">Documentation Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#provision-directory">Provision Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#infrastructure-directory">Infrastructure Directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#maintenance-directory">Maintenance Directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#inventories-directory">Inventories Directory</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#naming-strategy">Naming Strategy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Minecraft As a Service</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Development</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/development/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="development">
<h1>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
</div>
<div class="section" id="project-structure">
<h2>Project Structure<a class="headerlink" href="#project-structure" title="Permalink to this headline">¶</a></h2>
<p>This Git Repository is Structured in different folders, the <a class="reference internal" href="#ref-project-structure-documentation-directory"><span class="std std-ref">Documentation Directory</span></a> and the <a class="reference internal" href="#ref-project-structure-provision-directory"><span class="std std-ref">Provision Directory</span></a> with the Infrastructure Providing Code.</p>
<div class="section" id="documentation-directory">
<span id="ref-project-structure-documentation-directory"></span><h3>Documentation Directory<a class="headerlink" href="#documentation-directory" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../glossary.html#term-sphinx"><span class="xref std std-term">Sphinx</span></a> Documentation is located at the <code class="docutils literal notranslate"><span class="pre">docs</span></code> subdirectory.</p>
</div>
<div class="section" id="provision-directory">
<span id="ref-project-structure-provision-directory"></span><h3>Provision Directory<a class="headerlink" href="#provision-directory" title="Permalink to this headline">¶</a></h3>
<p>The Scripts for configure the <a class="reference internal" href="../architecture/index.html#ref-architecture-env-local-test"><span class="std std-ref">Local Test Environment</span></a> and <a class="reference internal" href="../architecture/index.html#ref-architecture-env-public"><span class="std std-ref">Public Environment</span></a> are structured under <code class="docutils literal notranslate"><span class="pre">provisioning</span></code>.</p>
<div class="section" id="infrastructure-directory">
<span id="ref-project-structure-provision-infrastructure-directory"></span><h4>Infrastructure Directory<a class="headerlink" href="#infrastructure-directory" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">provisioning/infrastructure</span></code></p>
</div>
<div class="section" id="maintenance-directory">
<span id="ref-project-structure-provision-maintenance-directory"></span><h4>Maintenance Directory<a class="headerlink" href="#maintenance-directory" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">provisioning/maintenance</span></code></p>
</div>
<div class="section" id="inventories-directory">
<span id="ref-project-structure-provision-inventories-directory"></span><h4>Inventories Directory<a class="headerlink" href="#inventories-directory" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">provisioning/inventories</span></code></p>
<div class="section" id="plugindata">
<h5>Plugindata<a class="headerlink" href="#plugindata" title="Permalink to this headline">¶</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">provisioning/inventories/pluginconfigs</span></code></p>
</div>
<div class="section" id="test-inventory">
<h5>Test Inventory<a class="headerlink" href="#test-inventory" title="Permalink to this headline">¶</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">provisioning/inventories/test</span></code></p>
</div>
<div class="section" id="prod-inventory">
<h5>Prod Inventory<a class="headerlink" href="#prod-inventory" title="Permalink to this headline">¶</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">provisioning/inventories/prod</span></code></p>
</div>
</div>
</div>
</div>
<div class="section" id="naming-strategy">
<h2>Naming Strategy<a class="headerlink" href="#naming-strategy" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">naming patterns</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="15%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Naming</th>
<th class="head">Example</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">playbook-{title}.yml</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">playbook-execute-backup.yml</span></code></td>
<td>Name of Classic Playbooks</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">master_playbook-{title}.yml</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">master_playbook-mc-server.yml</span></code></td>
<td>Name of <a class="reference internal" href="../glossary.html#term-ansile-master-playbooks"><span class="xref std std-term">Ansile Master Playbooks</span></a></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tools.html" class="btn btn-neutral float-right" title="Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../maintenance.html" class="btn btn-neutral float-left" title="Maintenance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 


</body>
</html>